# user-center_backend

./: Dockerfile  compose.yaml  pom.xml
src/main/java/com/example/demo/: UserCenterApplication.java
src/main/java/com/example/demo/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/contant/: UserContant.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/domain/: User.java
src/main/java/com/example/demo/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/generator/mapper/: UserMapper.xml
src/test/com/example/demo/: SimpleTest.java  UserCenterApplicationTest.java
src/test/com/example/demo/service/: UserServiceTest.java
src/test/com/example/demo/service/impl/: UserServiceImplTest.java
src/test/java/com/example/demo/: UserCenterApplicationTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
